# SchoolAdministration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schooladministration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooladministration/: MainActivity.kt
app/src/main/java/com/example/schooladministration/application/: AppClass.kt
app/src/main/java/com/example/schooladministration/db/: Firebase.kt  IFirebase.kt
app/src/main/java/com/example/schooladministration/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/example/schooladministration/model/: AppointmentModel.kt  PaperImageModel.kt  QuizModel.kt  Response.kt  SignUpModel.kt
app/src/main/java/com/example/schooladministration/repo/: DataStoreRepo.kt  IDataStoreRepo.kt
app/src/main/java/com/example/schooladministration/utils/: BindingView.kt  Firebase.kt  Singleton.kt  Util.kt
app/src/main/java/com/example/schooladministration/view/appointment/: Appointment.kt
app/src/main/java/com/example/schooladministration/view/choosetype/: ChooseType.kt
app/src/main/java/com/example/schooladministration/view/homescreen/: HomeScreen.kt  HomeScreenAdapter.kt
app/src/main/java/com/example/schooladministration/view/mainActivity/: MainActivity.kt
app/src/main/java/com/example/schooladministration/view/paper/: Paper.kt  PaperAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/schooladministration/view/quiz/: AddQuestion.kt  QuestionAdapter.kt  Quiz.kt  (+4 more)
app/src/main/java/com/example/schooladministration/viewmodel/: AddQuestionViewModel.kt  AppointmentAdapterViewModel.kt  AppointmentViewModel.kt  ChooseTypeViewModel.kt  HomeViewModel.kt  PaperDetailsViewModel.kt  QuestionsViewModel.kt  QuizViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  UsersAdapterViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_background_red_stroke.xml  edit_text_background.xml  invalid_edit_text_background.xml  lite_orange_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appointment_item.xml  fragment_add_question.xml  fragment_appointment.xml  fragment_choose_type.xml  fragment_home_screen.xml  fragment_paper.xml  fragment_paper_details.xml  fragment_questions.xml  fragment_quiz.xml  fragment_result.xml  fragment_scope.xml  fragment_select_subject.xml  fragment_sigin.xml  fragment_sign_up.xml  fragment_users.xml  paper_item.xml  question_item.xml  quiz_item.xml  subject_item.xml  user_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schooladministration/: ExampleUnitTest.kt
(+9 files in other folders)
