<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/chooseType">

    <fragment
        android:id="@+id/siginFragment"
        android:name="com.example.schooladministration.view.sigin.SiginFragment"
        android:label="fragment_sigin"
        tools:layout="@layout/fragment_sigin" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_siginFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_siginFragment_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/chooseType"
            app:popUpToInclusive="true">
            <argument
                android:name="type"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/chooseType"
        android:name="com.example.schooladministration.view.choosetype.ChooseType"
        android:label="ChooseType">
        <action
            android:id="@+id/action_chooseType_to_siginFragment"
            app:destination="@id/siginFragment">
            <argument
                android:name="type"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chooseType_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/chooseType"
            app:popUpToInclusive="true">
            <argument
                android:name="type"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.schooladministration.view.signUp.SignUp"
        android:label="SignUp" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_signUp_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/chooseType"
            app:popUpToInclusive="true">
            <argument
                android:name="type"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.schooladministration.view.homescreen.HomeScreen"
        android:label="HomeScreen" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_homeScreen_to_users"
            app:destination="@id/users" />
        <action
            android:id="@+id/action_homeScreen_to_chooseType"
            app:destination="@id/chooseType"
            app:popUpTo="@id/chooseType" />
        <action
            android:id="@+id/action_homeScreen_to_paper"
            app:destination="@id/paper" />
        <action
            android:id="@+id/action_homeScreen_self"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeScreen_to_scope"
            app:destination="@id/scope" />
        <action
            android:id="@+id/action_homeScreen_to_selectSubject"
            app:destination="@id/selectSubject" />
    </fragment>
    <fragment
        android:id="@+id/users"
        android:name="com.example.schooladministration.view.userlist.Users"
        android:label="Users" >
        <action
            android:id="@+id/action_users_to_appointment"
            app:destination="@id/appointment" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/appointment"
        android:name="com.example.schooladministration.view.appointment.Appointment"
        android:label="Appointment" >
        <argument
            android:name="user"
            app:argType="string" />
        <action
            android:id="@+id/action_appointment_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.schooladministration.view.quiz.Quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="subject"
            app:argType="string" />
        <action
            android:id="@+id/action_quiz_to_result"
            app:destination="@id/result"
            app:popUpTo="@id/selectSubject" />
    </fragment>
    <fragment
        android:id="@+id/paper"
        android:name="com.example.schooladministration.view.paper.Paper"
        android:label="Paper" >
        <action
            android:id="@+id/action_paper_to_paperDetails"
            app:destination="@id/paperDetails" />
    </fragment>
    <fragment
        android:id="@+id/paperDetails"
        android:name="com.example.schooladministration.view.paper.paperdetails.PaperDetails"
        android:label="fragment_paper_details"
        tools:layout="@layout/fragment_paper_details" >
        <argument
            android:name="subject"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scope"
        android:name="com.example.schooladministration.view.scope.Scope"
        android:label="Scope" />
    <fragment
        android:id="@+id/selectSubject"
        android:name="com.example.schooladministration.view.quiz.SelectSubject"
        android:label="SelectSubject" >
        <action
            android:id="@+id/action_selectSubject_to_questions"
            app:destination="@id/questions" />
        <action
            android:id="@+id/action_selectSubject_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/questions"
        android:name="com.example.schooladministration.view.quiz.Questions"
        android:label="Questions" >
        <action
            android:id="@+id/action_questions_to_addQuestion"
            app:destination="@id/addQuestion" />
        <argument
            android:name="subject"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addQuestion"
        android:name="com.example.schooladministration.view.quiz.AddQuestion"
        android:label="AddQuestion" >
        <argument
            android:name="subject"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.schooladministration.view.quiz.Result"
        android:label="Result" >
        <argument
            android:name="result"
            app:argType="integer" />
    </fragment>

</navigation>