<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/chooseType">

    <fragment
        android:id="@+id/siginFragment"
        android:name="com.example.schooladministration.view.sigin.SiginFragment"
        android:label="fragment_sigin"
        tools:layout="@layout/fragment_sigin" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_siginFragment_to_signUp"
            app:destination="@id/signUp" />
    </fragment>

    <fragment
        android:id="@+id/chooseType"
        android:name="com.example.schooladministration.view.choosetype.ChooseType"
        android:label="ChooseType">
        <action
            android:id="@+id/action_chooseType_to_siginFragment"
            app:destination="@id/siginFragment">
            <argument
                android:name="type"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.schooladministration.view.signUp.SignUp"
        android:label="SignUp" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

</navigation>