<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.schooladministration.viewmodel.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Sign In Account!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/teacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading_tv" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            app:addTextChangedListener="@{viewModel.emailTextWatcher()}"
            android:paddingStart="@dimen/_8sdp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@={viewModel.emailText}"
            android:background="@{viewModel.validEmail?@drawable/edit_text_background:@drawable/invalid_edit_text_background}"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_iv" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            app:addTextChangedListener="@{viewModel.passwordTextWatcher()}"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textWebPassword"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@={viewModel.passwordText}"
            android:background="@{viewModel.validPassword?@drawable/edit_text_background:@drawable/invalid_edit_text_background}"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_et" />

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lite_orange"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="sign in"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:onClick="@{()->viewModel.signinClick()}"
            app:layout_constraintEnd_toEndOf="@+id/password_et"
            app:layout_constraintStart_toStartOf="@+id/password_et"
            app:layout_constraintTop_toBottomOf="@+id/password_et" />

        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_account_sign_up"
            android:textSize="@dimen/_12sdp"
            android:onClick="@{()->viewModel.signupClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signin_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
